# ProjectEndGugg

./: ImageSuccessScreen.js  README.md  _ide_path.js  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ProjectEndGugg/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/timemint/: MainActivity.java  MainApplication.java
components/: StoreData.js  Testcount.js  sagar.js
components/actions/: TypesActions.js  counterActions.js
components/reducers/: Server.js
ios/ProjectEndGugg/: AppDelegate.m  Info.plist
ios/ProjectEndGugg.xcodeproj/: project.pbxproj
ios/ProjectEndGugg.xcodeproj/xcshareddata/xcschemes/: timemint-tvOS.xcscheme  timemint.xcscheme
ios/ProjectEndGuggTests/: ProjectEndGuggTests.m  timemintTests.m
src/: app.js  game.js
src/common/: constants.js  rootNavigation.js
src/features/: AutocompleteExample.js
src/features/User/: router.js
src/features/User/components/: Logo.js  VirtualKeyboard.js  imagePicker.js
src/features/User/redux/: initialState.js  reducer.js
src/features/User/screen/: EditData.js  LoingScreen.js  PraviedKeyScreen.js  ShowListActivity.js
src/features/calFood/: router.js
src/features/calFood/forms/: FormLiteScreen.js  FormcheckBox.js
src/features/calFood/screen/: BMRScreen.js  ListFoodScreen.js  calListFoodScreen.js  (+1 more)
src/features/history/: router.js
src/features/qrcodeScanner/: router.js
src/features/selectFood/: router.js
src/utils/: moment.js
(+32 files in other folders)
